# PlantSystem

./: PlantSystem.sln  README.md
PlantSystem.BlazorWeb/: PlantSystem.BlazorWeb.csproj  Program.cs  appsettings.json  package-lock.json
PlantSystem.BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
PlantSystem.BlazorWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PlantSystem.BlazorWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PlantSystem.BlazorWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PlantSystem.BlazorWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PlantSystem.BlazorWeb/Components/Pages/: Home.razor
PlantSystem.BlazorWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PlantSystem.BlazorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlantSystem.BlazorWeb/Properties/: launchSettings.json
PlantSystem.BlazorWeb/wwwroot/: app.css
PlantSystem.IoT/: MqttManager.cs  PlantSensors.cs  PlantSystem.IoT.nfproj  Program.cs  Resources.Designer.cs  Resources.resx  packages.config
